DATABASE_URL='postgresql://<user>:<password>@localhost:5432/<database>'
PORT=XXXX

# NODE_ENV
NODE_ENV

# Google OAuth
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL

# JWT
JWT_SECRET

# COOKIE
COOKIES_SECRET

# CLOUDFLARE
CLOUDFLARE_URL
CLOUDFLARE_ACCESS_KEY_ID
CLOUDFLARE_SECRET_ACCESS_KEY
CLOUDFLARE_ENDPOINT

# SENTRY
SENTRY_DSN

# REDIS
REDIS_URL
REDIS_TTL